<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图拼出自己的名字</title>
    <link rel="stylesheet" href="index.js">
    <script src="index.css"></script>
    <style>
        .y {
            float: left;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -364px -553px;
        }
        
        .l {
            float: left;
            width: 100px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -5px -272px;
        }
        
        .h {
            float: left;
            width: 108px;
            height: 105px;
            background: url(images/abcd.jpg) no-repeat -218px -143px;
        }
        
        .x {
            float: left;
            width: 110px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -252px -553px;
        }
        
        .z {
            float: left;
            width: 115px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat -479px -553px;
        }
    </style>
</head>

<body>
    <div class="y"></div>
    <div class="l"></div>
    <div class="h"></div>
    <div class="x"></div>
    <div class="z"></div>
</body>

</html>